#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=img2text_aligner
#SBATCH --output=/home/scur0721/project/stable-diffusion-v2/outputs/jobs/img2text_aligner.out
#SBATCH --time=04:00:00
#SBATCH --mem=80G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"
module purge
module load 2022
module load CUDA/11.7.0

cd /home/$USER/project/stable-diffusion-v2
source .venv/bin/activate
# uv pip install datasets

# Run the training script
python scripts/vcf/train_img2text_aligner.py \
  --datasets flickr30k \
  --loss cosine \
  --batch_size 32 \
  --epochs 10 \
  --lr 1e-4 \
  --device cuda \
  --wandb_project text-image-aligner \
  --model_path weights/img2text_aligner/model.pth \
  --save_every 5
