#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=sd2_aligner_inference
#SBATCH --output=/home/azywot/FOMO/stable-diffusion-v2/outputs/jobs/sd2_aligner_inference_%A.out
#SBATCH --time=00:05:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"
module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

# Activate Conda environment
source activate ldmv2

# Run inference
python scripts/txt2img.py \
  --prompt "a photo of a cat" \
  --ckpt "checkpoints/model_checkpoint.ckpt" \
  --config configs/stable-diffusion/v2-inference-v.yaml \
  --H 768 --W 768 \
  --ref_img "data/cat.jpg" \
  --aligner_model_path "/scratch-shared/holy-triangle/weights/img2text_aligner_fixed/flickr30k_infonce/model_best.pth" \
  --ref_blend_weight 1.0 \
  --fusion_token_type "all" \
  --use_cross_attention_fusion \
  --use_ref_img

echo "✅ Inference job completed at: $(date)"
