#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=sd2_aligner_inference
#SBATCH --output=RunMethod_%A_h100_inference_job_conditioning_schedule_0102.out
#SBATCH --time=00:10:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"
module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

# Activate Conda environment
source activate ldmv2

conda install pytorch torchvision=0.18.1 pytorch-cuda=12.1 -c pytorch -c nvidia -y

python -c "import torch; print(f'🔧 Torch: {torch.__version__}, CUDA: {torch.version.cuda}, Arch: {torch.cuda.get_device_capability()}')"

# Run inference
python ../scripts/txt2img.py \
  --prompt "a photo of a cat" \
  --ckpt /scratch-shared/holy-triangle/weights/stable-diffusion-2-1/v2-1_768-ema-pruned.ckpt \
  --config ../configs/stable-diffusion/v2-inference-v.yaml \
  --H 768 --W 768 \
  --ref_img "../data/cat.jpg" \
  --aligner_model_path "/scratch-shared/holy-triangle/weights/img2text_aligner_fixed/flickr30k_infonce/model_best.pth" \
  --ref_blend_weight 0.1 \
  --timestep_cond_start 0.0 \
  --timestep_cond_end 1.0


echo "✅ Inference job completed at: $(date)"
